<html>
<head>
<h1 align="left"><U>Available Blood Groups</U></h1>
<style> th{
color:red;
}
td{
 
color:blue;
}
body{
background-image: url("https://media.istockphoto.com/id/1068482588/photo/donate-blood- group- doctor.jpg?s=612x612&w=0&k=20&c=fMMGby4lyTuCay0aNDrPpWkin7S2Q7LurTSdlXq 4yo4=");
background-repeat: no-repeat; background-position: center; background-size: 100% 100%;
}
</style>
</head>
<body>
<table border="1" align="left">
<tr>
<th>Name of Blood Bank</th>
<th>Available Blood Group</th>
<th>Place</th>
</tr>
<tr>
<td>Chiranjeevi Blood bank</td>
<td>A+,A-,O+</td>
<td>Hyderabad</td>
</tr>
<tr>
<td>Lions Blood bank</td>
<td>B+,A-,O-</td>
<td>Vuyyuru</td>
</tr>
<tr>
<td>New City Blood bank</td>
<td>AB+,B-,B+</td>
<td>Vijayawada</td>
</tr>
<tr>
<td>Chaitanya Blood bank</td>
<td>O+,O-,A+,AB-</td>
<td>Guntur</td>
</tr>
<tr>
<td>Rotary Blood bank</td>
<td>B-,A-,O+</td>
<td>Kadapa</td>
</tr>
<tr>
<td>Ayush Blood bank</td>
<td>A+,B-,O+,O-</td>
<td>Chittor</td>
</tr>
 
<tr>
<td>Nagarjuna Blood bank</td>
<td>AB+,AB-,O+,</td>
<td>Benz circle</td>
</tr>
<tr>
<td>Rainbow Blood bank</td>
<td>All Blood groups </td>
<td>Bhimvaram</td>
</tr>
<tr>
<td>Vijayasree Blood bank</td>
<td>A+,AB-,O+,B-,AB+</td>
<td>Eluru</td>
</tr>

</table>
</body>
</html>
<html>
<head>
<h1 align="left"><U>Available Blood Groups</U></h1>
<style> th{
color:red;
}
td{
 
color:blue;
}
body{
background-image: url("https://media.istockphoto.com/id/1068482588/photo/donate-blood- group- doctor.jpg?s=612x612&w=0&k=20&c=fMMGby4lyTuCay0aNDrPpWkin7S2Q7LurTSdlXq 4yo4=");
background-repeat: no-repeat; background-position: center; background-size: 100% 100%;
}
</style>
</head>
<body>
<table border="1" align="left">
<tr>
<th>Name of Blood Bank</th>
<th>Available Blood Group</th>
<th>Place</th>
</tr>
<tr>
<td>Chiranjeevi Blood bank</td>
<td>A+,A-,O+</td>
<td>Hyderabad</td>
</tr>
<tr>
<td>Lions Blood bank</td>
<td>B+,A-,O-</td>
<td>Vuyyuru</td>
</tr>
<tr>
<td>New City Blood bank</td>
<td>AB+,B-,B+</td>
<td>Vijayawada</td>
</tr>
<tr>
<td>Chaitanya Blood bank</td>
<td>O+,O-,A+,AB-</td>
<td>Guntur</td>
</tr>
<tr>
<td>Rotary Blood bank</td>
<td>B-,A-,O+</td>
<td>Kadapa</td>
</tr>
<tr>
<td>Ayush Blood bank</td>
<td>A+,B-,O+,O-</td>
<td>Chittor</td>
</tr>
 
<tr>
<td>Nagarjuna Blood bank</td>
<td>AB+,AB-,O+,</td>
<td>Benz circle</td>
</tr>
<tr>
<td>Rainbow Blood bank</td>
<td>All Blood groups </td>
<td>Bhimvaram</td>
</tr>
<tr>
<td>Vijayasree Blood bank</td>
<td>A+,AB-,O+,B-,AB+</td>
<td>Eluru</td>
</tr>

</table>
</body>
</html>
