<html>
<head>
<title>Form</title>
<style type="text/css"> body{

background-image: url("https://png.pngtree.com/thumb_back/fh260/back_our/20190619/ourmid/pngtree- geometric-gradient-creative-blood-donation-poster-background-material- image_134137.jpg");
font-size: 12px;
 
background-repeat: no-repeat; background-size: 100% 100%; color:red;

}
</style>
</head>
<body bgcolor="#e6f2ff" align=center>
<form action="">
<pre>
<p><u><h1 align="center">Registration Form</h1></u></p>
<b>FIRST NAME: </b><input type="text" name="First name" value="" >
<br>
<b>LAST NAME: </b><input type="text" name="LastName" value="">
<br>
<b>AGE:</b><input type="text" name="Age" value="">
<br>
<b>GENDER </b>
<b>MALE: </b><input type="radio" name="poll" value="1"> <b>FEMALE:</b><input type="radio" name="poll" value="0">
<br>
<b>DATE OF BIRTH</b> <input type="date" name="date">
<br>
<b>Health issues: </b>
<b>Yes</b><input type="checkbox" name="Yes" value="Yes">
<b>No</b><input type="checkbox" name="No" value="No">
<br>
<b>PHONE NO: </b><input type="text" name="phone number" value="">
<b>
<br>
<b>ADDRESS: </b>
<textarea rows="5" cols="25"></textarea>
<br>
<input type="reset" name="reset"> <input type="submit" name="submit">
</pre>
</form>
</body>
</html>

<html>
<head>
<title>Form</title>
<style type="text/css"> body{

background-image: url("https://png.pngtree.com/thumb_back/fh260/back_our/20190619/ourmid/pngtree- geometric-gradient-creative-blood-donation-poster-background-material- image_134137.jpg");
font-size: 12px;
 
background-repeat: no-repeat; background-size: 100% 100%; color:red;

}
</style>
</head>
<body bgcolor="#e6f2ff" align=center>
<form action="">
<pre>
<p><u><h1 align="center">Registration Form</h1></u></p>
<b>FIRST NAME: </b><input type="text" name="First name" value="" >
<br>
<b>LAST NAME: </b><input type="text" name="LastName" value="">
<br>
<b>AGE:</b><input type="text" name="Age" value="">
<br>
<b>GENDER </b>
<b>MALE: </b><input type="radio" name="poll" value="1"> <b>FEMALE:</b><input type="radio" name="poll" value="0">
<br>
<b>DATE OF BIRTH</b> <input type="date" name="date">
<br>
<b>Health issues: </b>
<b>Yes</b><input type="checkbox" name="Yes" value="Yes">
<b>No</b><input type="checkbox" name="No" value="No">
<br>
<b>PHONE NO: </b><input type="text" name="phone number" value="">
<b>
<br>
<b>ADDRESS: </b>
<textarea rows="5" cols="25"></textarea>
<br>
<input type="reset" name="reset"> <input type="submit" name="submit">
</pre>
</form>
</body>
</html>

v